# Students_Manegement_System

./: README.md  pom.xml  sms.sqlite
src/main/java/code/: DBconnect.java
src/main/java/inf/: Admin.form  Admin.java  Index.form  Index.java  Login.form  Login.java
